REACT_API_KEY = AIzaSyAkZeo_JltwkPkYvoMugbcth1DHJLYMywo,
REACT_AUTH_DOMAIN = react-study-20240226-kdh.firebaseapp.com
REACT_PROJECT_ID = react-study-20240226-kdh
REACT_STORAGE_BUCKET = react-study-20240226-kdh.appspot.com
REACT_MESSAGING_SENDER_ID = 97578258185
REACT_APP_ID = 1:97578258185:web:94b6a72987120447d9cdd8
REACT_MEASUREMENT_ID = G-3F8BRTDE6W