REACT_APP_API_KEY="AIzaSyAkZeo_JltwkPkYvoMugbcth1DHJLYMywo"
REACT_APP_AUTH_DOMAIN="react-study-20240226-kdh.firebaseapp.com"
REACT_APP_PROJECT_ID="react-study-20240226-kdh"
REACT_APP_STORAGE_BUCKET="react-study-20240226-kdh.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="97578258185"
REACT_APP_APP_ID="1:97578258185:web:94b6a72987120447d9cdd8"
REACT_APP_MEASUREMENT_ID="G-3F8BRTDE6W"